[00:04.01] She puts her makeup on
[00:05.87] Like graffiti on the walls of the heartland
[00:11.85] She's got her little book of conspiracies
[00:15.38] Right in her hand
[00:19.86] She is paranoid like
[00:22.18] Endangered species headed into extinction
[00:27.79] She is one of a kind
[00:29.57] She's the last of the American girls
[00:36.53] She wears her overcoat
[00:37.70] For the coming of the nuclear winter
[00:43.46] She is riding her bike
[00:45.45] Like a fugitive of critical mass
[00:51.19] She's on a hunger strike
[00:53.66] For the ones who won't make it for dinner
[00:59.17] She makes enough to survive
[01:01.01] For a holiday of working class
[01:07.16] She's a runaway of the establishment incorporated.
[01:14.86] She won't cooperate
[01:17.04] She's the last of the American girls
[01:27.08] She plays her vinyl records
[01:28.78] Singing songs on the eve of destruction
[01:34.71] She's a sucker for
[01:36.69] All the criminals breaking the laws
[01:42.73] She will come in first
[01:44.41] For the end of western civilization
[01:49.97] She's an endless war
[01:52.33] She's a hero for a lost cause
[01:58.45] Like a hurricane
[02:00.23] In the heart of the devastation
[02:06.39] She's a natural disaster
[02:08.37] She's the last of the American girls
[02:49.53] She puts her makeup on
[02:51.43] Like graffiti on the walls of the heartland
[02:57.39] She's got her little book of conspiracies
[03:00.86] Right in her hand
[03:05.57] She will come in first
[03:07.51] For the end of western civilization
[03:13.33] She's a natural disaster
[03:15.28] She's the last of the American girls