[00:03.42] She puts her makeup on like graffiti on the walls of the heartland
[00:11.38] She's got her little book of conspiracies right in her hand
[00:19.49] She is paranoid, endangered species headed into extinction
[00:27.46] She is one of a kind, well, she's the last of the American girls
[00:59.46] 
[00:35.23] She wears her overcoat for the coming of the nuclear winter
[00:43.13] She is riding her bike like a fugitive of critical mass
[00:51.04] She's on a hunger strike for the ones who won't make it for dinner
[00:58.87] She makes enough to survive for a holiday of working class
[01:27.87] 
[01:06.85] She's a runaway of the establishment incorporated
[01:14.59] She won't cooperate, well, she's the last of the American girls
[01:46.09] 
[01:26.78] She plays her vinyl records, singing songs on the eve of destruction
[01:34.43] She's a sucker for all the criminals breaking the laws
[01:42.36] She will come in first for the end of western civilization
[01:50.20] She's an endless war, she's a hero for the lost cause
[02:16.70] 
[01:58.07] Like a hurricane in the heart of the devastation
[02:05.98] She's a natural disaster, she's the last of the American girls
[02:36.98] 
[02:49.11] She puts her makeup on like graffiti on the walls of the heartland
[02:57.07] She's got her little book of conspiracies right in her hand
[03:05.00] She will come in first for the end of western civilization
[03:13.15] She's a natural disaster, she's the last of the American girls
[03:44.15] 
[03:20.84] Aw yeah
[03:24.85] Alright
[03:28.77] Aw yeah