[00:04.34] She puts her makeup on like graffiti on the walls of the heartland
[00:12.31] She's got her little book of conspiracies right in her hand
[00:20.44] She is paranoid, endangered species headed into extinction
[00:28.43] She is one of a kind, well, she's the last of the American girls
[01:00.43] 
[00:36.48] She wears her overcoat for the coming of the nuclear winter
[00:44.72] She is riding her bike like a fugitive of critical mass
[00:51.93] She's on a hunger strike for the ones who won't make it for dinner
[01:00.22] She makes enough to survive for a holiday of working class
[01:29.22] 
[01:07.94] She's a runaway of the establishment incorporated
[01:15.42] She won't cooperate, well, she's the last of the American girls
[01:46.92] 
[01:27.75] She plays her vinyl records, singing songs on the eve of destruction
[01:35.78] She's a sucker for all the criminals breaking the laws
[01:43.71] She will come in first for the end of western civilization
[01:51.08] She's an endless war, she's a hero for the lost cause
[02:17.58] 
[01:59.39] Like a hurricane in the heart of the devastation
[02:07.06] She's a natural disaster, she's the last of the American girls
[02:38.06] 
[02:50.34] She puts her makeup on like graffiti on the walls of the heartland
[02:58.49] She's got her little book of conspiracies right in her hand
[03:06.35] She will come in first for the end of western civilization
[03:13.82] She's a natural disaster, she's the last of the American girls
[03:44.82] 
[03:22.19] Aw yeah
[03:26.15] Alright
[03:30.12] Aw yeah