[00:04.60] I'm coming straight outta Tokyo
[00:08.02] On my way to the coast
[00:11.22] To the heart of the culture clash
[00:14.23] I'm ready to go
[00:16.29] Now in the distance
[00:18.89] They shine like neon lights
[00:21.47] I just can't resist them
[00:24.75] Been waiting my whole life
[00:27.50] Come on break my heart
[00:29.43] You American girls
[00:32.04] How'd you get that
[00:33.66] Reputation for taking over the world
[00:37.99] Can't you see I'm
[00:39.78] Out of my head for you
[00:44.00] Can't you see I'm
[00:45.99] Out of my head for you
[00:50.66] American girls
[00:57.66] 
[00:53.54] You've got me so obsessed
[00:56.69] I like when east meets west
[00:59.69] It's like I'm in a movie
[01:01.43] Said, do you wanna use me?
[01:03.00] And she said "hell yes"
[01:04.66] Now my heart's beatin'
[01:07.29] She's got that one track mind
[01:09.97] Always gets me kickin'
[01:13.29] She knows just what I like
[01:26.29] 
[01:15.94] Come on break my heart
[01:18.00] You American girls
[01:20.61] How'd you get that
[01:22.29] Reputation for taking over the world
[01:26.41] Can't you see I'm
[01:28.22] Out of my head for you
[01:32.70] Can't you see I'm
[01:34.43] Out of my head for you
[01:39.25] American girls
[01:46.25] 
[01:40.80] I wanna take you out
[01:42.12] I wanna show you off
[01:43.62] I like the way you walk
[01:44.75] The way you talk
[01:45.72] The way you rock
[01:53.72] 
[01:46.96] I wanna take you out
[01:48.20] I wanna show you off
[01:49.69] I like the way you walk
[01:50.75] The way you talk
[01:51.68] The way you rock
[01:59.68] 
[01:53.19] You know who you are
[02:03.19] 
[02:04.85] Come on break my heart
[02:06.74] You American girls
[02:09.24] How'd you get that
[02:10.84] Reputation for taking over the world
[02:15.24] Can't you see I'm
[02:16.98] Out of my head for you
[02:21.44] Can't you see I'm
[02:23.01] Out of my head for you
[02:28.18] American girls
[02:35.18] 
[02:29.52] I wanna take you out
[02:30.82] I wanna show you off
[02:32.34] I like the way you walk
[02:33.46] The way you talk
[02:34.48] The way you rock
[02:42.48] 
[02:35.59] I wanna take you out
[02:36.88] I wanna show you off
[02:38.32] I like the way you walk
[02:39.43] The way you rock
[02:40.38] American girls