[00:10.44] She comes out on Fridays every time,
[00:23.61] Stands out in a line,
[00:27.09] I could've been anyone she'd seen,
[00:32.76] She waits another week to fall apart,
[00:41.42] She couldn't make another day,
[00:44.22] I wish it was anyone but me,
[00:50.84] I could have been anyone you see,
[00:55.98] She had something breakable just under her skin.
[01:19.98] 
[01:02.74] American girls, all weather and noise,
[01:07.09] Playing the changes for all of the boys,
[01:11.54] Holding a candle, up to my hand,
[01:16.44] Making me feel so incredible.
[01:30.94] 
[01:23.99] She comes out of closets every night,
[01:27.59] But then she locks herself away,
[01:29.55] Where she could keep everything from me,
[01:36.54] I could have been anyone you see,
[01:41.61] She's nothing but porcelain underneath her skin.
[02:05.61] 
[01:48.63] American girls, all weather and noise,
[01:53.36] Playing the changes for all of the boys,
[01:57.85] Holding a candle right up to my hand,
[02:02.35] Making me feel so incredible.
[02:16.85] 
[02:06.70] Little shivers shaking me every day,
[02:08.46] But I could get the same thing anywhere,
[02:11.10] So if she goes away, well,
[02:13.09] It's all right and I'm okay,
[02:15.26] Hey, she said, come back again tonight,
[02:17.58] And I said I might, I might, I might,
[02:19.47] She said well that's all right,
[02:21.82] If it's alright, if it's alright with you,
[02:24.52] Then it's alright, it's alright with me.
[02:44.52] 
[02:27.77] I waited for an hour last Friday night,
[02:34.26] She never came around,
[02:40.94] She took almost everything from me,
[02:45.26] I'm going through my closet,
[02:49.21] Trying on her clothes, almost every day,
[02:53.26] I could've been anyone you see,
[02:59.98] I wish it was anyone but me,
[03:04.76] There's nothing but pills and ashes under my skin.
[03:29.76] 
[03:11.25] American girls, all weather and noise,
[03:16.23] Playing the changes for all of the boys,
[03:21.14] Holding a candle right up to my hand,
[03:25.40] Making me feel so incredible.
[03:39.90] 
[03:29.88] If I made you cry, please tell me why,
[03:34.34] 'Cause I'll try again if you let me try,
[03:38.99] American girls all feathers and cream,
[03:43.43] Coming into bed so edible.
[03:56.43] 
[03:47.48] American girls oh, American girls,
[03:52.31] American girls, oh, oh, oh, oh,
[03:56.96] American girls oh, American girls,
[04:01.25] American girls, oh, oh, oh, oh,
[04:06.36] You make me cry,
[04:08.72] You make me cry,
[04:11.25] You make me cry,
[04:13.03] Yeah, you made me cry,
[04:14.92] You make me cry,
[04:17.34] Hey, miss American girl, oh,
[04:20.60] Oh, oh, yeah.