[00:19.04] She comes out on Fridays every time,
[00:23.14] Stands out in a line,
[00:28.04] I could've been anyone she'd seen,
[00:34.94] She waits another week to fall apart,
[00:41.68] She couldn't make another day,
[00:46.24] I wish it was anyone but me,
[00:50.81] I could have been anyone you see,
[00:55.17] She had something breakable just under her skin.
[01:19.17] 
[01:01.62] American girls, all weather and noise,
[01:06.82] Playing the changes for all of the boys,
[01:11.54] Holding a candle, up to my hand,
[01:16.06] Making me feel so incredible.
[01:30.56] 
[01:22.87] She comes out of closets every night,
[01:27.19] But then she locks herself away,
[01:31.38] Where she could keep everything from me,
[01:36.72] I could have been anyone you see,
[01:41.12] She's nothing but porcelain underneath her skin.
[02:05.12] 
[01:47.68] American girls, all weather and noise,
[01:52.38] Playing the changes for all of the boys,
[01:56.90] Holding a candle right up to my hand,
[02:01.40] Making me feel so incredible.
[02:15.90] 
[02:06.06] Little shivers shaking me every day,
[02:07.83] But I could get the same thing anywhere,
[02:10.26] So if she goes away, well,
[02:12.22] It's all right and I'm okay,
[02:14.25] Hey, she said, come back again tonight,
[02:16.95] And I said I might, I might, I might,
[02:19.48] She said well that's all right,
[02:21.37] If it's alright, if it's alright with you,
[02:24.06] Then it's alright, it's alright with me.
[02:44.06] 
[02:28.67] I waited for an hour last Friday night,
[02:35.66] She never came around,
[02:40.22] She took almost everything from me,
[02:45.41] I'm going through my closet,
[02:48.65] Trying on her clothes, almost every day,
[02:54.84] I could've been anyone you see,
[02:59.88] I wish it was anyone but me,
[03:03.85] There's nothing but pills and ashes under my skin.
[03:28.85] 
[03:11.09] American girls, all weather and noise,
[03:15.62] Playing the changes for all of the boys,
[03:20.18] Holding a candle right up to my hand,
[03:24.73] Making me feel so incredible.
[03:39.23] 
[03:29.18] If I made you cry, please tell me why,
[03:33.55] 'Cause I'll try again if you let me try,
[03:38.13] American girls all feathers and cream,
[03:43.27] Coming into bed so edible.
[03:56.27] 
[03:47.27] American girls oh, American girls,
[03:52.45] American girls, oh, oh, oh, oh,
[03:56.36] American girls oh, American girls,
[04:01.46] American girls, oh, oh, oh, oh,
[04:05.45] You make me cry,
[04:08.06] You make me cry,
[04:10.52] You make me cry,
[04:12.39] Yeah, you made me cry,
[04:15.13] You make me cry,
[04:17.05] Hey, miss American girl, oh,
[04:19.55] Oh, oh, yeah.