[00:04.31] She puts her makeup on like graffiti on the walls of the heartland
[00:12.31] She's got her little book of conspiracies right in her hand
[00:20.35] She is paranoid, endangered species headed into extinction
[00:28.46] She is one of a kind, well, she's the last of the American girls
[01:00.46] 
[00:36.42] She wears her overcoat for the coming of the nuclear winter
[00:44.72] She is riding her bike like a fugitive of critical mass
[00:51.93] She's on a hunger strike for the ones who won't make it for dinner
[01:00.21] She makes enough to survive for a holiday of working class
[01:29.21] 
[01:07.97] She's a runaway of the establishment incorporated
[01:15.43] She won't cooperate, well, she's the last of the American girls
[01:46.93] 
[01:27.73] She plays her vinyl records, singing songs on the eve of destruction
[01:35.73] She's a sucker for all the criminals breaking the laws
[01:43.88] She will come in first for the end of western civilization
[01:51.05] She's an endless war, she's a hero for the lost cause
[02:17.55] 
[01:59.39] Like a hurricane in the heart of the devastation
[02:07.14] She's a natural disaster, she's the last of the American girls
[02:38.14] 
[02:50.39] She puts her makeup on like graffiti on the walls of the heartland
[02:58.47] She's got her little book of conspiracies right in her hand
[03:06.48] She will come in first for the end of western civilization
[03:13.88] She's a natural disaster, she's the last of the American girls
[03:44.88] 
[03:22.10] Aw yeah
[03:26.13] Alright
[03:30.17] Aw yeah